1. PRUSA I3 3d打印机塑料件
2. 金属框架与螺丝螺母4 x 340mm (X轴)，4 x 303mm (Y轴)，4 x 350mm (Z轴)，2 x 285mm (热床X轴)，1 x 135mm (热床Y轴)
3. （角件、角槽）（每个角件或角槽还要搭配两个船型螺母和螺丝（M3））
4. 预埋铜螺母，塞进3d打印件使用
5. 线仔、跳线、连接线
6. 热床的耐高温线（硅胶线）
7. 连接电源的线，长度五米完全够用（通讯信号线）
8. 光轴：打印机的导轨，金属棒（镀铬棒，x轴使用航模常件的碳纤维杆。规格分别是2 x 8mmx300mm(Y轴)，4 x 12mmx400mm(Z轴)，2 x 10mmx360mm (X轴)）
9. 每支杆上面都要安装两个轴承，按好杆直径购买（8个）
10. 步进电机：42步进电机，x轴一个，y轴一个，z轴两个（丝杆电机），300mm长度。
11. 传送带：20齿5mm同步带轮4个，2GT同步皮带6mm 6米。皮带买带钢丝的坚硬耐用点，后来才发现白色聚氨酯带钢丝的更耐用更好。
12. 热床：耐高温玻璃320mm x 320mm 12V MK3铝基板，10个M3的调平螺丝，1个热床的测温热敏电阻，型号是100K 1% 3950。
13. 电源：3d打印机一般选用12v或24v的电源。Tech2C清单所定的规格是12V 30A电源，船型带保险丝。
14. E3Dv6远程1.75、0.4mm规格。1.75是耗材的粗细规格，0.4mm是挤出头喷嘴大小
15. 主板：原件有Arduino mega2560一块、Ramps 1.4一块、A4988驱动四块、12864显示屏一块

